{
  "name": "Flutter Android Development",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/devcontainers/features/android-sdk:1": {
      "apiLevel": "33",
      "buildToolsVersion": "33.0.0"
    }
  },
  "postCreateCommand": "flutter pub get && flutter precache",
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter",
        "dart-code.dart-code"
      ]
    }
  }
}